Dates

February

	MondoDB Meet up
	http://www.meetup.com/Pgh-Tech/events/45058642/
	Wednesday, February 8, 2012, 6:30 PM

	Pittsburgh Hadoop Meeting
	http://www.meetup.com/HUG-Pittsburgh/events/48801322/
	Wednesday, February 15, 2012, 6:00 PM

	Strata Conf
	Tues Feb 28 - Thur March 1
	http://strataconf.com/strata2012

March

	RT Training
	http://bestpractical.com/services/training.html
	Monday March 5 - Tuesday March 6


April
	Saturday April 14th
	DC-Baltimore Perl Workshop
	http://dcbpw.org/dcbpw2012/

May 

June
	YAPC::NA
	Monday June 11 - Friday June 15
	http://www.yapcna.org/
	
	Open Source Bridge
	Tuesday June 26 - Friday June 29
	http://opensourcebridge.org/

July

	OSCON
	July 16 - July 20
	http://www.oscon.com/oscon2012

	http://lanyrd.com/2012/defcon/
	Thursday July 26 - Sunday July 29

	TBD MakerFaire Detroit
	
August 


September
	MakerFaire Pittsburgh
	Saturday Sept 22 


	MakerFaire Columbus
	Saturday Sept 29

	Ohio Linux Fest
	Friday 28 - Sunday 30

October 

	Astriccon ?
	October ????
	http://www.astricon.net/

November 

December
	Family Vacation to Naples Florida 
	Dec 25 - Jan 1

-------------


